<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Easel Dashboard</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style type="text/css">
    .lds-ripple {
      position: relative;
      width: 210px;
      height: 210px;
      margin: 100px auto auto;
    }

    .lds-ripple div {
      position: absolute;
      border: 4px solid #c2185b;
      opacity: 1;
      border-radius: 50%;
      animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }

    .lds-ripple div:nth-child(2) {
      animation-delay: -0.5s;
    }

    @keyframes lds-ripple {
      0% {
        top: 100px;
        left: 100px;
        width: 0;
        height: 0;
        opacity: 1;
      }
      100% {
        top: -1px;
        left: -1px;
        width: 198px;
        height: 198px;
        opacity: 0;
      }
    }
  </style>
</head>
<body>
<app-root>

  <!-- loading layout replaced by app after startupp -->
  <div class="lds-ripple">
    <div></div>
    <div></div>
  </div>
</app-root>
</body>
</html>
